PORT = 3000
DB_URL = mongodb+srv://anobabochka77:jZDXQK5gYApimzoV@cluster0.2fezetu.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = yourrse-my-dog
JWT_REFRESH_SECRET = im-your-cat
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = programistress@gmail.com
SMTP_PASSWORD = titj xkup vwgs njgy
API_URL = http://localhost:3000
CLIENT_URL = http://localhost:5173