PORT = 3000
DB_URL = mongodb+srv://anobabochka77:jZDXQK5gYApimzoV@cluster0.2fezetu.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = yourrse-my-dog
JWT_REFRESH_SECRET = im-your-cat
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = programistress@gmail.com
SMTP_PASSWORD = jrtp zzpa cauc jxbo
OAUTH_CLIENT_ID = 1060333275021-4ah1bk8t0gf3r0p641eoo7g3lr7q6k7i.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 
API_URL = http://localhost:3000
CLIENT_URL = http://localhost:5173